<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fac6e726cf8c498b8f5d54e08d3d66bc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CLOUD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLAG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BILLRUN" Width="2.375" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.BILLRUN_INSTRUCTION" Width="2" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.BILLRUN_INSTRUCTION_VALUE" Width="2.625" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="Model.BILLRUN_INSTRUCTION_VALUE_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>