<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edb3b09656c4465a686fd699449557a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DIDNUMBERINVENTORY" Width="2.625" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model.VENDORDIDBATCH" Width="2.75" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ROUTINGPLAN" Width="2.5" PointX="3.875" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>